{
  "id": "tle-brand-store",
  "name": "TOBILICIOUS BY LADY EMMA",
  "short_name": "TOBILICIOUS",
  "description": "TOBILICIOUS BY LADY EMMA — beauty store & admin",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0f0d",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
